12443  
Ccnd1; cyclin D1 [KO:K04503]
12444  
Ccnd2; cyclin D2 [KO:K10151]
12445  
Ccnd3; cyclin D3 [KO:K10152]
12567  
Cdk4; cyclin-dependent kinase 4 [KO:K02089] [EC:2.7.11.22]
12571  
Cdk6; cyclin-dependent kinase 6 [KO:K02091] [EC:2.7.11.22]
19645  
Rb1; retinoblastoma 1 [KO:K06618]
19650  
Rbl1; retinoblastoma-like 1 (p107) [KO:K04681]
19651  
Rbl2; retinoblastoma-like 2 [KO:K16332]
11350  
Abl1; c-abl oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]
15182  
Hdac2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
433759  
Hdac1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
13555  
E2f1; E2F transcription factor 1 [KO:K17454]
242705  
E2f2; E2F transcription factor 2 [KO:K09389]
13557  
E2f3; E2F transcription factor 3 [KO:K06620]
104394  
E2f4; E2F transcription factor 4 [KO:K04682]
13559  
E2f5; E2F transcription factor 5 [KO:K04682]
21781  
Tfdp1; transcription factor Dp 1 [KO:K04683]
211586  
Tfdp2; transcription factor Dp 2 [KO:K09392]
56637  
Gsk3b; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
21803  
Tgfb1; transforming growth factor, beta 1 [KO:K13375]
21808  
Tgfb2; transforming growth factor, beta 2 [KO:K13376]
21809  
Tgfb3; transforming growth factor, beta 3 [KO:K13377]
17126  
Smad2; SMAD family member 2 [KO:K04500]
17127  
Smad3; SMAD family member 3 [KO:K04500]
17128  
Smad4; SMAD family member 4 [KO:K04501]
17869  
Myc; myelocytomatosis oncogene [KO:K04377]
22642  
Zbtb17; zinc finger and BTB domain containing 17 [KO:K10500]
12578  
Cdkn2a; cyclin-dependent kinase inhibitor 2A [KO:K06621]
12579  
Cdkn2b; cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4) [KO:K04685]
12580  
Cdkn2c; cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4) [KO:K06622]
12581  
Cdkn2d; cyclin-dependent kinase inhibitor 2D (p19, inhibits CDK4) [KO:K06623]
12576  
Cdkn1b; cyclin-dependent kinase inhibitor 1B [KO:K06624]
12577  
Cdkn1c; cyclin-dependent kinase inhibitor 1C (P57) [KO:K09993]
12575  
Cdkn1a; cyclin-dependent kinase inhibitor 1A (P21) [KO:K06625]
12447  
Ccne1; cyclin E1 [KO:K06626]
12448  
Ccne2; cyclin E2 [KO:K06626]
12566  
Cdk2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]
21402  
Skp1a; S-phase kinase-associated protein 1A [KO:K03094]
26965  
Cul1; cullin 1 [KO:K03347]
56438  
Rbx1; ring-box 1 [KO:K03868]
100043674  
Gm9840; predicted gene 9840 [KO:K03868]
27401  
Skp2; S-phase kinase-associated protein 2 (p45) [KO:K03875]
12428  
Ccna2; cyclin A2 [KO:K06627]
12427  
Ccna1; cyclin A1 [KO:K06627]
23834  
Cdc6; cell division cycle 6 [KO:K02213]
12544  
Cdc45; cell division cycle 45 [KO:K06628]
12545  
Cdc7; cell division cycle 7 (S. cerevisiae) [KO:K02214] [EC:2.7.11.1]
27214  
Dbf4; DBF4 homolog (S. cerevisiae) [KO:K06629]
12534  
Cdk1; cyclin-dependent kinase 1 [KO:K02087] [EC:2.7.11.23 2.7.11.22]
268697  
Ccnb1; cyclin B1 [KO:K05868]
12442  
Ccnb2; cyclin B2 [KO:K05868]
209091  
Ccnb3; cyclin B3 [KO:K05868]
12531  
Cdc25b; cell division cycle 25B [KO:K05866] [EC:3.1.3.48]
12532  
Cdc25c; cell division cycle 25C [KO:K05867] [EC:3.1.3.48]
22631  
Ywhaz; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide [KO:K16197]
54401  
Ywhab; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide [KO:K16197]
22630  
Ywhaq; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, theta polypeptide [KO:K16197]
22627  
Ywhae; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide [KO:K06630]
22629  
Ywhah; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide [KO:K16198]
22628  
Ywhag; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide [KO:K16198]
18817  
Plk1; polo-like kinase 1 [KO:K06631] [EC:2.7.11.21]
22390  
Wee1; WEE 1 homolog 1 (S. pombe) [KO:K06632] [EC:2.7.11.1]
381759  
Wee2; WEE1 homolog 2 (S. pombe) [KO:K06632] [EC:2.7.11.1]
268930  
Pkmyt1; protein kinase, membrane associated tyrosine/threonine 1 [KO:K06633] [EC:2.7.11.1]
66671  
Ccnh; cyclin H [KO:K06634]
12572  
Cdk7; cyclin-dependent kinase 7 [KO:K02202] [EC:2.7.11.23 2.7.11.22]
17222  
Anapc1; anaphase promoting complex subunit 1 [KO:K03348]
99152  
Anapc2; anaphase promoting complex subunit 2 [KO:K03349]
217232  
Cdc27; cell division cycle 27 [KO:K03350]
52206  
Anapc4; anaphase promoting complex subunit 4 [KO:K03351]
59008  
Anapc5; anaphase-promoting complex subunit 5 [KO:K03352]
69957  
Cdc16; CDC16 cell division cycle 16 [KO:K03353]
102642920  
anaphase-promoting complex subunit cut9-like; K03353 anaphase-promoting complex subunit 6 [KO:K03353]
56317  
Anapc7; anaphase promoting complex subunit 7 [KO:K03354]
52563  
Cdc23; CDC23 cell division cycle 23 [KO:K03355]
68999  
Anapc10; anaphase promoting complex subunit 10 [KO:K03357]
66156  
Anapc11; anaphase promoting complex subunit 11 [KO:K03358]
66440  
Cdc26; cell division cycle 26 [KO:K03359]
69010  
Anapc13; anaphase promoting complex subunit 13 [KO:K12456]
107995  
Cdc20; cell division cycle 20 [KO:K03363]
30939  
Pttg1; pituitary tumor-transforming gene 1 [KO:K06635]
105988  
Espl1; extra spindle pole bodies 1 (S. cerevisiae) [KO:K02365] [EC:3.4.22.49]
140557  
Smc1b; structural maintenance of chromosomes 1B [KO:K06636]
24061  
Smc1a; structural maintenance of chromosomes 1A [KO:K06636]
13006  
Smc3; structural maintenance of chromosomes 3 [KO:K06669]
20843  
Stag2; stromal antigen 2 [KO:K06671]
20842  
Stag1; stromal antigen 1 [KO:K06671]
19357  
Rad21; RAD21 homolog (S. pombe) [KO:K06670]
22137  
Ttk; Ttk protein kinase [KO:K08866] [EC:2.7.12.1]
12235  
Bub1; budding uninhibited by benzimidazoles 1 homolog (S. cerevisiae) [KO:K02178] [EC:2.7.11.1]
12237  
Bub3; budding uninhibited by benzimidazoles 3 homolog (S. cerevisiae) [KO:K02180]
12236  
Bub1b; budding uninhibited by benzimidazoles 1 homolog, beta (S. cerevisiae) [KO:K06637] [EC:2.7.11.1]
17120  
Mad1l1; MAD1 mitotic arrest deficient 1-like 1 [KO:K06638]
56150  
Mad2l1; MAD2 mitotic arrest deficient-like 1 [KO:K02537]
71890  
Mad2l2; MAD2 mitotic arrest deficient-like 2 [KO:K13728]
56371  
Fzr1; fizzy/cell division cycle 20 related 1 (Drosophila) [KO:K03364]
218294  
Cdc14b; CDC14 cell division cycle 14B [KO:K06639] [EC:3.1.3.48 3.1.3.16]
229776  
Cdc14a; CDC14 cell division cycle 14A [KO:K06639] [EC:3.1.3.48 3.1.3.16]
245000  
Atr; ataxia telangiectasia and Rad3 related [KO:K06640] [EC:2.7.11.1]
11920  
Atm; ataxia telangiectasia mutated [KO:K04728] [EC:2.7.11.1]
22059  
Trp53; transformation related protein 53 [KO:K04451]
12649  
Chek1; checkpoint kinase 1 [KO:K02216] [EC:2.7.11.1]
50883  
Chek2; checkpoint kinase 2 [KO:K06641] [EC:2.7.11.1]
12914  
Crebbp; CREB binding protein [KO:K04498] [EC:2.3.1.48]
328572  
Ep300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
19090  
Prkdc; protein kinase, DNA activated, catalytic polypeptide [KO:K06642] [EC:2.7.11.1]
17246  
Mdm2; transformed mouse 3T3 cell double minute 2 [KO:K06643] [EC:2.3.2.27]
13197  
Gadd45a; growth arrest and DNA-damage-inducible 45 alpha [KO:K04402]
17873  
Gadd45b; growth arrest and DNA-damage-inducible 45 beta [KO:K04402]
23882  
Gadd45g; growth arrest and DNA-damage-inducible 45 gamma [KO:K04402]
18538  
Pcna; proliferating cell nuclear antigen [KO:K04802]
55948  
Sfn; stratifin [KO:K06644]
12530  
Cdc25a; cell division cycle 25A [KO:K06645] [EC:3.1.3.48]
18392  
Orc1; origin recognition complex, subunit 1 [KO:K02603]
18393  
Orc2; origin recognition complex, subunit 2 [KO:K02604]
50793  
Orc3; origin recognition complex, subunit 3 [KO:K02605]
26428  
Orc4; origin recognition complex, subunit 4 [KO:K02606]
26429  
Orc5; origin recognition complex, subunit 5 [KO:K02607]
56452  
Orc6; origin recognition complex, subunit 6 [KO:K02608]
17216  
Mcm2; minichromosome maintenance deficient 2 mitotin (S. cerevisiae) [KO:K02540] [EC:3.6.4.12]
17215  
Mcm3; minichromosome maintenance deficient 3 (S. cerevisiae) [KO:K02541] [EC:3.6.4.12]
17217  
Mcm4; minichromosome maintenance deficient 4 homolog (S. cerevisiae) [KO:K02212] [EC:3.6.4.12]
17218  
Mcm5; minichromosome maintenance deficient 5, cell division cycle 46 (S. cerevisiae) [KO:K02209] [EC:3.6.4.12]
17219  
Mcm6; minichromosome maintenance deficient 6 (MIS5 homolog, S. pombe) (S. cerevisiae) [KO:K02542] [EC:3.6.4.12]
17220  
Mcm7; minichromosome maintenance deficient 7 (S. cerevisiae) [KO:K02210] [EC:3.6.4.12]