16193  
Il6; interleukin 6 [KO:K05405]
16194  
Il6ra; interleukin 6 receptor, alpha [KO:K05055]
20848  
Stat3; signal transducer and activator of transcription 3 [KO:K04692]
21898  
Tlr4; toll-like receptor 4 [KO:K10160]
15978  
Ifng; interferon gamma [KO:K04687]
15979  
Ifngr1; interferon gamma receptor 1 [KO:K05132]
15980  
Ifngr2; interferon gamma receptor 2 [KO:K05133]
19697  
Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
18033  
Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
16334  
Ins2; insulin II [KO:K04526]
16333  
Ins1; insulin I [KO:K04526]
13645  
Egf; epidermal growth factor [KO:K04357]
16000  
Igf1; insulin-like growth factor 1 [KO:K05459]
16337  
Insr; insulin receptor [KO:K04527] [EC:2.7.10.1]
13649  
Egfr; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
16001  
Igf1r; insulin-like growth factor I receptor [KO:K05087] [EC:2.7.10.1]
13866  
Erbb2; v-erb-b2 erythroblastic leukemia viral oncogene homolog 2, neuro/glioblastoma derived oncogene homolog (avian) [KO:K05083] [EC:2.7.10.1]
26395  
Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
26396  
Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
26413  
Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
26417  
Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
17346  
Mknk1; MAP kinase-interacting serine/threonine kinase 1 [KO:K04372] [EC:2.7.11.1]
17347  
Mknk2; MAP kinase-interacting serine/threonine kinase 2 [KO:K04372] [EC:2.7.11.1]
30955  
Pik3cg; phosphoinositide-3-kinase, catalytic, gamma polypeptide [KO:K00922] [EC:2.7.1.153]
18706  
Pik3ca; phosphatidylinositol 3-kinase, catalytic, alpha polypeptide [KO:K00922] [EC:2.7.1.153]
18707  
Pik3cd; phosphatidylinositol 3-kinase catalytic delta polypeptide [KO:K00922] [EC:2.7.1.153]
74769  
Pik3cb; phosphatidylinositol 3-kinase, catalytic, beta polypeptide [KO:K00922] [EC:2.7.1.153]
18709  
Pik3r2; phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 2 (p85 beta) [KO:K02649]
18708  
Pik3r1; phosphatidylinositol 3-kinase, regulatory subunit, polypeptide 1 (p85 alpha) [KO:K02649]
320207  
Pik3r5; phosphoinositide-3-kinase, regulatory subunit 5, p101 [KO:K02649]
18710  
Pik3r3; phosphatidylinositol 3 kinase, regulatory subunit, polypeptide 3 (p55) [KO:K02649]
11651  
Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
11652  
Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
23797  
Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
56717  
Mtor; mechanistic target of rapamycin (serine/threonine kinase) [KO:K07203] [EC:2.7.11.1]
13685  
Eif4ebp1; eukaryotic translation initiation factor 4E binding protein 1 [KO:K07205]
13684  
Eif4e; eukaryotic translation initiation factor 4E [KO:K03259]
26987  
Eif4e2; eukaryotic translation initiation factor 4E member 2 [KO:K03259]
218268  
Eif4e1b; eukaryotic translation initiation factor 4E family member 1B [KO:K03259]
58988  
Rps6kb2; ribosomal protein S6 kinase, polypeptide 2 [KO:K04688] [EC:2.7.11.1]
72508  
Rps6kb1; ribosomal protein S6 kinase, polypeptide 1 [KO:K04688] [EC:2.7.11.1]
20104  
Rps6; ribosomal protein S6 [KO:K02991]
15251  
Hif1a; hypoxia inducible factor 1, alpha subunit [KO:K08268]
22346  
Vhl; von Hippel-Lindau tumor suppressor [KO:K03871]
56438  
Rbx1; ring-box 1 [KO:K03868]
100043674  
Gm9840; predicted gene 9840 [KO:K03868]
67923  
Tceb1; transcription elongation factor B (SIII), polypeptide 1 [KO:K03872]
102642819  
transcription elongation factor B polypeptide 1; K03872 transcription elongation factor B, polypeptide 1 [KO:K03872]
67673  
Tceb2; transcription elongation factor B (SIII), polypeptide 2 [KO:K03873]
71745  
Cul2; cullin 2 [KO:K03870]
112407  
Egln3; egl-9 family hypoxia-inducible factor 3 [KO:K09592] [EC:1.14.11.29]
112406  
Egln2; egl-9 family hypoxia-inducible factor 2 [KO:K09592] [EC:1.14.11.29]
112405  
Egln1; egl-9 family hypoxia-inducible factor 1 [KO:K09592] [EC:1.14.11.29]
11863  
Arnt; aryl hydrocarbon receptor nuclear translocator [KO:K09097]
12914  
Crebbp; CREB binding protein [KO:K04498] [EC:2.3.1.48]
328572  
Ep300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
13058  
Cybb; cytochrome b-245, beta polypeptide [KO:K08008]
224480  
Nox3; NADPH oxidase 3 [KO:K08008]
237038  
Nox1; NADPH oxidase 1 [KO:K08008]
18803  
Plcg1; phospholipase C, gamma 1 [KO:K01116] [EC:3.1.4.11]
234779  
Plcg2; phospholipase C, gamma 2 [KO:K05859] [EC:3.1.4.11]
18750  
Prkca; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
18751  
Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
18752  
Prkcg; protein kinase C, gamma [KO:K19663] [EC:2.7.11.13]
108058  
Camk2d; calcium/calmodulin-dependent protein kinase II, delta [KO:K04515] [EC:2.7.11.17]
12325  
Camk2g; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
12323  
Camk2b; calcium/calmodulin-dependent protein kinase II, beta [KO:K04515] [EC:2.7.11.17]
12322  
Camk2a; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
21857  
Timp1; tissue inhibitor of metalloproteinase 1 [KO:K16451]
17000  
Ltbr; lymphotoxin B receptor [KO:K03159]
13856  
Epo; erythropoietin [KO:K05437]
22041  
Trf; transferrin [KO:K14736]
71775  
1300017J02Rik; RIKEN cDNA 1300017J02 gene [KO:K14736]
22042  
Tfrc; transferrin receptor [KO:K06503]
22339  
Vegfa; vascular endothelial growth factor A [KO:K05448]
14254  
Flt1; FMS-like tyrosine kinase 1 [KO:K05096] [EC:2.7.10.1]
18787  
Serpine1; serine (or cysteine) peptidase inhibitor, clade E, member 1 [KO:K03982]
11600  
Angpt1; angiopoietin 1 [KO:K05465]
11601  
Angpt2; angiopoietin 2 [KO:K05466]
11602  
Angpt4; angiopoietin 4 [KO:K05467]
21687  
Tek; endothelial-specific receptor tyrosine kinase [KO:K05121] [EC:2.7.10.1]
13614  
Edn1; endothelin 1 [KO:K16366]
18126  
Nos2; nitric oxide synthase 2, inducible [KO:K13241] [EC:1.14.13.39]
18127  
Nos3; nitric oxide synthase 3, endothelial cell [KO:K13242] [EC:1.14.13.39]
230899  
Nppa; natriuretic peptide type A [KO:K12334]
20525  
Slc2a1; solute carrier family 2 (facilitated glucose transporter), member 1 [KO:K07299]
228026  
Pdk1; pyruvate dehydrogenase kinase, isoenzyme 1 [KO:K12077] [EC:2.7.11.2]
15277  
Hk2; hexokinase 2 [KO:K00844] [EC:2.7.1.1]
212032  
Hk3; hexokinase 3 [KO:K00844] [EC:2.7.1.1]
15275  
Hk1; hexokinase 1 [KO:K00844] [EC:2.7.1.1]
216019  
Hkdc1; hexokinase domain containing 1 [KO:K00844] [EC:2.7.1.1]
14433  
Gapdh; glyceraldehyde-3-phosphate dehydrogenase [KO:K00134] [EC:1.2.1.12]
100042025  
Gm20899; predicted gene, 20899 [KO:K00134] [EC:1.2.1.12]
13806  
Eno1; enolase 1, alpha non-neuron [KO:K01689] [EC:4.2.1.11]
13807  
Eno2; enolase 2, gamma neuronal [KO:K01689] [EC:4.2.1.11]
13808  
Eno3; enolase 3, beta muscle [KO:K01689] [EC:4.2.1.11]
433182  
Eno1b; enolase 1B, retrotransposed [KO:K01689] [EC:4.2.1.11]
170768  
Pfkfb3; 6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3 [KO:K01103] [EC:3.1.3.46 2.7.1.105]
12043  
Bcl2; B cell leukemia/lymphoma 2 [KO:K02161]
12575  
Cdkn1a; cyclin-dependent kinase inhibitor 1A (P21) [KO:K06625]
12576  
Cdkn1b; cyclin-dependent kinase inhibitor 1B [KO:K06624]
18597  
Pdha1; pyruvate dehydrogenase E1 alpha 1 [KO:K00161] [EC:1.2.4.1]
18598  
Pdha2; pyruvate dehydrogenase E1 alpha 2 [KO:K00161] [EC:1.2.4.1]
68263  
Pdhb; pyruvate dehydrogenase (lipoamide) beta [KO:K00162] [EC:1.2.4.1]
11674  
Aldoa; aldolase A, fructose-bisphosphate [KO:K01623] [EC:4.1.2.13]
15368  
Hmox1; heme oxygenase 1 [KO:K00510] [EC:1.14.99.3]
16828  
Ldha; lactate dehydrogenase A [KO:K00016] [EC:1.1.1.27]
18641  
Pfkl; phosphofructokinase, liver, B-type [KO:K00850] [EC:2.7.1.11]
18655  
Pgk1; phosphoglycerate kinase 1 [KO:K00927] [EC:2.7.2.3]